events {}

http {
    upstream node-red {
        server node-red:1880;
    }

    server {
        listen 80;
        server_name localhost;  # Update with your domain name

        location / {
            proxy_pass http://node-red;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
